# shoppingmall_spring_boot

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  dev-application.yml  docker-compose.yml
nginx-proxy/conf/: app.conf
nginx-ssl/: docker-compose.yml  init-letsencrypt.sh
nginx-ssl/data/nginx/: app.conf
src/main/: data-devtest.sql
src/main/java/com/kwtproject/shoppingmall/: ShoppingmallApplication.java
src/main/java/com/kwtproject/shoppingmall/config/: SpringConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/kwtproject/shoppingmall/constant/: RegexPatterns.java
src/main/java/com/kwtproject/shoppingmall/controllers/: CartController.java  PingController.java  ProductController.java  UserController.java  pingController.java
src/main/java/com/kwtproject/shoppingmall/controllers/publicControllers/: AccessDeniedController.java  AdminController.java  PingController.java  PublicProductController.java
src/main/java/com/kwtproject/shoppingmall/domain/: AuthoritiesEntity.java  CartEntity.java  CartItemEntity.java  EntityBase.java  OrderEntity.java  OrderItemEntity.java  OrderTransactionEntity.java  ProductCategoryEntity.java  ProductEntity.java  ProductReviewEntity.java  User.java  UserEntity.java
src/main/java/com/kwtproject/shoppingmall/dto/cart/: RequestAddCartItem.java
src/main/java/com/kwtproject/shoppingmall/dto/product/: RequestAddProduct.java  RequestProductList.java
src/main/java/com/kwtproject/shoppingmall/dto/user/: RequestSignIn.java  RequestSignUp.java  ResponseSignUp.java
src/main/java/com/kwtproject/shoppingmall/repository/: IUserRepository.java  JdbcTempleteUserRepository.java  JpaUserRepository.java  UserRepository.java
src/main/java/com/kwtproject/shoppingmall/repository/cart/: ICartItemRepository.java  ICartRepository.java
src/main/java/com/kwtproject/shoppingmall/repository/product/: IProductRepository.java
src/main/java/com/kwtproject/shoppingmall/repository/user/: IUserRepository.java  JdbcTempleteUserRepository.java  JpaUserRepository.java  UserRepository.java
src/main/java/com/kwtproject/shoppingmall/security/: CustomAccessDeniedHandler.java
src/main/java/com/kwtproject/shoppingmall/security/domain/: CustomUser.java
src/main/java/com/kwtproject/shoppingmall/service/: CartService.java  ICartService.java  IProductService.java  IUserService.java  ProductService.java  UserService.java
src/main/java/com/kwtproject/shoppingmall/utils/authentication/: JwtUtils.java  ValidateUtils.java
src/main/java/com/kwtproject/shoppingmall/utils/common/: AuthUtils.java  CommonUtils.java  ConfigurationPropertiesProvider.java
src/main/java/com/kwtproject/shoppingmall/vo/: ResponseErrorVo.java  ResponseMessageVo.java
src/main/java/com/kwtproject/shoppingmall/vo/cart/: ResponseCartItems.java
src/main/java/com/kwtproject/shoppingmall/vo/product/: ResponseProductDetail.java  ResponseProductList.java  ResponseProductListElement.java  ResponsePublicProductDetail.java  (+2 more)
src/main/resources/: application.yml  data-h2.sql
src/main/resources/static/css/: layout.css  login.css  login_and_index.css  menu.css  products.css  products_apply.css  signup.css
src/main/resources/static/js/: callApi.js
src/main/resources/templates/: login.html  menu.html  signup.html
src/main/resources/templates/layout/: footer.html  header.html  index.html
src/main/resources/templates/products/: apply.html  edit.html  list.html
src/test/java/com/kwtproject/shoppingmall/: ShoppingmallApplicationTests.java  UserRepositoryTest.java
src/test/java/com/kwtproject/shoppingmall/cart/: CartControllerTest.java
src/test/java/com/kwtproject/shoppingmall/product/: ProductControllerTest.java  ProductRepositoryTest.java
src/test/java/com/kwtproject/shoppingmall/testUtils/: CreateTestEntity.java
src/test/java/com/kwtproject/shoppingmall/user/: UserControllerTest.java  UserRepositoryTest.java
src/test/resources/: application-test.yml  application.yml
(+14 files in other folders)
