plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'cyom.kwtproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // include jdbc
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'com.oracle.database.jdbc:ojdbc8:19.6.0.0' // OCI ADW dependency
	implementation 'com.oracle.database.jdbc:ucp:19.6.0.0' 	// OCI ADW dependency
	implementation 'com.oracle.database.security:oraclepki' // OCI ADW dependency
	implementation 'com.oracle.database.security:osdt_core' // OCI ADW dependency
	implementation 'com.oracle.database.security:osdt_cert' // OCI ADW dependency
	implementation 'com.oracle.oci.sdk:oci-java-sdk-bom:1.5.2' // OCI SDK
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'junit:junit:4.12'
	implementation 'org.projectlombok:lombok:1.18.16'// jjwt json auto mapper
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile 'org.assertj:assertj-core:3.15.0'
}

test {
	useJUnitPlatform()
}
