server {
        listen 80;
        listen [::]:80;

        server_name apis.dongtaekim.space;

        return 301 https://$host$request_uri;
}

server {
        listen [::]:443 ssl ipv6only=on; # managed by Certbot
        listen 443 ssl; # managed by Certbot

        server_name apis.dongtaekim.space;

        location / {
                proxy_pass http://apis.dongtaekim.space:8090;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_redirect off;
        }

        ssl_certificate /nginx-proxy/cert/live/apis.dongtaekim.space/fullchain.pem; # managed by Certbot
        ssl_certificate_key /nginx-proxy/cert/live/apis.dongtaekim.space/privkey.pem; # managed by Certbot
        include /nginx-proxy/cert/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /nginx-proxy/cert/ssl-dhparams.pem; # managed by Certbot
}